* {
  box-sizing: border-box;
}
body{
    background-image: url("cheetah_pattern.jpg");
    background-color: #ac742b;
    color: #241204;
    /*font family*/
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 1.2;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
    grid-template-columns: 200px 1fr 200px;
    height: 100%;
    padding: 0px 0px 5px 0px;
    margin: 0%;
    grid-gap: 10px;
    width: 100%;
}


.header{
    grid-area: header;
    width: 100%;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
    min-height: 100px;
    max-height: 125px;
    text-align: center;
}

#heading-grid{
    display: grid;
    grid-template-areas: '. myArea myArea myArea myArea .';
    grid-template-columns: 220px 1fr 220px;
    height: 100%;
    grid-gap: 20px;
}
.myArea{
    background-color: #749951;
    grid-area: myArea;
    text-align: center;
}
.newArea{
    text-align: left;
    background-color: #ac742b;
    max-width: 100%;
    color:#ffde65;
    letter-spacing: 7px;
}
#heading-grid div{
    font-size: xx-large;
    font-weight: 800;
    height: 80%;
    padding: 5px;
    width: auto;
}


.myArea img{
    height: 100%;
    width: 15%;
    padding: 5px 15px 5px 15px;
}

.left,
.middle,
.right{
    height: 100%;
    border: 5px, solid, #ffde65;
    
}

.right,
.left{
    background-color:#FFEFB7;
}

.left{
    grid-area: left;
}

.middle{
    grid-area: middle;
    background-color: #FFEFB7;
    font-size: 15px;
}

.right{
    grid-area: right;
}

.footer{
    grid-area: footer;
    background-color: #FFEFB7;
    padding: 10px; 
    text-align: center;  
    border: 5px, solid, #ffde65;;
}

@media (max-width: 500px) {
  .container  {
    grid-template-areas: 
        'header header header header header header'
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
  }
}@media (max-width: 500px){
    .heading-grid {
        grid-template-areas: 
            'myArea myArea myArea myArea myArea myArea';
    }
}
p, h2{
    margin: 0%;
    padding: 3px;
}

.nameBox{
    height: 20%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #749951;
    margin: 0%;
    padding-left: 5px;
    padding-top: 0%;
}

.createAnimal{
    font-family: "Pixelify Sans", sans-serif;
    font-size: xx-large;
    letter-spacing: 3px;
}
.createButton, .createButton:focus, .createButton:active{
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    word-spacing: 5px;
    line-height: 1.2;
    background-color: #FFEFB7;
    color:#241204;
    border: 3px, solid, #ffde65;
    padding: 8px;
    margin: auto;
    font-size: 16px;
    height: auto;
}
.createButton:hover{
    background-color: #241204;
    color: #FFEFB7;
}
.banner{
    width: 100%;
    height: 7%;
    max-height: 50px;
    top: 0;
    font-family: "Pixelify Sans", sans-serif;
    font-size: x-large;
    /* background-color: #81c93e; */
    background-color: #749951;
    padding: 0px 0px 2px 0px;
}

input, button, select, input:focus, button:focus, select:focus, button:active{
    background-color: #ac742b;
    color:#241204;
    font-family: "PT Sans", sans-serif;
    border: 3px, solid, #ffde65;
    height: 30px;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
    padding: auto;
}
button:hover{
    background-color: #241204;
    color: #FFEFB7;
}

table{
    width: 100%;
}
table, th, td{
    border-collapse: collapse;
    border: 3px, solid, #241204;
    font-size: 13px;
    padding: 3px;
    text-align: center;
    font-weight: 600;
}
.small-button{
    width: 60%;
}

#myAnimals{
    display: grid;
    grid-template-areas: 
    'slot1 desc1 desc1'
    'slot2 desc2 desc2'
    'slot3 desc3 desc3';
    grid-template-columns: 30% 1fr 30%;
    height: 500px;
    padding: 10px;
    width: 100%;
    background-color: #241204;
    grid-gap: 10px;
}
#myAnimals div{
    
    background-color: #ac742b;
    height: 100%;
}

.slot1, .slot2, .slot3, .desc1, .desc2, .desc3{
    max-height: 153px;
    padding-top: 5px;
}
.slot1{grid-area: slot1;}
.slot2{grid-area: slot2;}
.slot3{grid-area: slot3;}
.desc1{grid-area: desc1;}
.desc2{grid-area: desc2;}
.desc3{grid-area: desc3;}
.overlay{
    display: none;
    z-index: 1;
    padding-left: 10px;
}
.animalsTable{
    height: 99%;
    width: 100%;
}
.animalsTable, .animalsTable tr, .animalsTable td{ 
    color:#241204;
    border: 4px, solid, #ac742b;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 600;
    text-align: left; 
}
.animalsTable td{
    padding: 4px;
}
.tableText{
    width: 70%;
    height: 100%;
    background-color: #ffde65;
    color: #241204;
}

.emptyIcons{
    display:block;
    width: 90%;
    height: 90%;
    object-fit: contain;
}
#theIcon img{
    width: 100%;
    height: 100%;
}
.medals{
    width: 80%;
    height: 80%;
}
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(36, 18, 4, .4); /* Black w/ opacity */
}
.modal-content{
    background-color:#ac742b;
    margin: auto;
    width: 70%;
    border: 5px, ridge, #ffde65;
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 60%; /* Full-width */
  height: 25px; /* Specified height */
  background: #241204; /* background */
  border: none;
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  display: inline;
}
.slider:focus{
    border:none;
    background-color: #241204;
}
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #749951; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.stats{
    grid-area: stats;
}
::placeholder{
    color:#241204;
    font-family: "PT Sans", sans-serif;
}
.valueBox{
    display: inline;
    height: 25px;
    width: 25px;
    font-size: 16px;
    background-color: #ffde65;
    color: #241204;
    padding: 5px;
}
.stat-row{
    padding: 5px;
    
}
.main-row, .main-row {
    background-color: #FFEFB7;        
    color: #241204;                 
    font-weight: 600;
    cursor: pointer;       
    border: 1px solid #FFEFB7;
    transition: all 0.2s ease-in-out; 
  }

  .main-row:hover {
    background-color: #241204; 
    color:#ffde65;
    border: 1px solid #FFEFB7;
    transform: scale(1.01);  
  }
  .main-row:active {
    background-color: #ffde65;
    color:#241204;
    border: 1px solid #FFEFB7;
    transform: scale(0.98);
  }
    .main-row td {
        padding: 3px; 
        border: 1px solid #FFEFB7; 
    }
    .main-row:last-child td {
        border: none; 
    }

    .detail-row {
        background-color: #ffde65; 
    }
    .detail-row td {
        padding: 3px 3px; 
        border-bottom: 1px solid #FFEFB7; 
    }
    .detail-row:last-child td {
        border-bottom: none; 
    }
